# only used when started with 1 image (in mess36b9.1)

[C16]
##moduls
5b0e82ae = FINANCIA.ROM
15cfd89a = SPDSCRIP.ROM hangs now
216fc5a8 = LOGO.LO
4b7e5c5a = LOGO.HI
c999369c = TUTOR.LO
a617e188 = TUTOR.HI

##autostart moduls
a059fccb = atomicmi.rom
6b624fec = jackatta.rom

## programs
## must be started with system call
3f72ae5b = aren9708 (sys9708)
c5e4e1b4 = sky8192 (sys8192) player plane invisible
bcd4fb81 =  DIA12888.PRG !(sys12888)
cb93bfc8 =  FIRE6915.PRG !(sys6915) ijkl how to play?
cfa2c1d5 =  KAN15868.PRG !(sys15868)
c276efd9 =  FURY4120.PRG !(sys4120)
46b3da05 = PUL16304.PRG
a9d4d592 =  KIKS8192.PRG !(sys8192)
# multipart tape
185d9ebf = aard4992 (sys4992) intro,works until loading of next part?
1b5d6249 = aard9458 (sys9458)
f75fa86e =  OO1L4100.PRG !(sys4100)
86377a40 =  OO2L4100.PRG !(sys4100)
cde22c53 =  OO3L4100.PRG !(sys4100)
# multipart floppy
#trailblazer 

63baf46b = PACMANIC.PRG problems also in plus4 emu
cb712948 = SKRAMBLE.PRG
3256e61b = SARGON2.PRG
4287454d = DANGERWI.PRG
48022ca2 = INVADERS.PRG
e959d6d9 =  PHeENIX.PRG
324e23a0 =  KAZIK.PRG

## 32k ram
2ede8121 =  FINDERSK.PRG
66bcb18a =  FUTUREKN.PRG
ad78cdd9 =  ATOMIX.PRG graphics
a7e90cb4 =  GIANASIS.PRG graphics correct!
1df02cf8 = AWMONTY.PRG player invisible
38db5520 = PUZZNIC.PRG
4f3ae334 = SOKOBAN.PRG

## 64k ram

##moduls
0x4fd1d8cb = 3plus1lo.rom plus 4 build in rom
0xaab61387 = 3plus1hi.rom

8128bad =  MATRIX.PRG how to play!?
c937d1e4 =  KRAKOUT.PRG start sound intro, ball invisible
151957c8 =  DOC.PRG
de72806e =  PENGO.PRG
5871386b =  ELITE.PRG how to play?
5b5c9339 =  FLASHGOR.PRG
f3945ad3 =  boulder.prg intro graphics
# fixed startaddress for plus4 emu, so other crc
b8b1b4cd =  DYNAMOID.PRG slow
57b25fb2 =  PARATROO.PRG keys/how to play
c1448849 =  PINKPANT.PRG how to play?
196797ab =  PIPEMANI.PRG 
33b195c4 =  PUZZLENO.PRG 
7d3e5f28 =  SABOTEUR.PRG 
ec1982cf =  SECRETMI.PRG
17397e4c =  SCUMMPLU.PRG graphics
27498929 =  DAVIDSMM.PRG
bfbfeda9 =  GODZILLA.PRG graphics ok!, how to play?
65272dbe =  GREMLINS.PRG
