# Nintendo Entertainment System CRC's
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  

[nes]
eee75e94 = 100-in-1 Contra Function 16 (Multicart)
e9cf747f = 1942 (Japan, USA)
 d8c1f0d = AD&D Dragons of Flame (Japan)
e880d426 = AD&D Heroes of the Lance (USA)
45a2fd26 = AD&D Pool of Radiance (USA)
 2e67223 = Alpha Mission (USA)
30f39b6b = Archon (USA)
de7e6767 = Asterix (Europe)
e38916bf = Baloon Fight (Japan, USA)
73cefba7 = Bard's Tale (USA)
1c6f3036 = California Games (USA)
856114c8 = Castlevania (PRG1) (USA)
a9c2c503 = Castlevania 2: Simon's Quest (USA)
1826e6d2 = Caveman Games (USA)
5438a0ac = Darkman (USA)
e40b593b = Donkey Kong (Japan, USA)
d1cac3c2 = Donkey Kong 3 (World)
c3f85d1e = Donkey Kong Jr. (Japan, USA)
67193fc8 = Donkey Kong Jr. Math (USA)
b1f7e3e9 = Dr. Mario (Japan, USA)
54386491 = Elite (Europe)
59c77a39 = Excitebike
ab12ece6 = Final Fantasy (USA)
e36d5991 = Galaga (USA)
4998dde9 = Galaxian
9948b04a = Ghostbusters (Japan)
87ed54aa = Ghosts n' Goblins (USA)
3e8dec2f = Golf (Japan, USA)
526ad690 = Gyruss (USA)
56dbfd1f = Hatris (USA)
3515fc5b = Hollywood Squares (USA)
da23166a = Indiana Jones and the Last Crusade (USA)
e476313e = Indiana Jones and the Temple of Doom (USA)
25687c07 = Jeopardy! (USA)
fb72e586 = Jeopardy! 25th Anniversary Edition (USA)
9a273fc0 = Jeopardy! Junior Edition (USA)
11c48002 = Joust (USA)
c769d60f = Karateka
 5b05500 = Kid Icarus (USA, Europe)
72d3d225 = Kung Fu
d7ae93df = The Legend of Zelda (PRG0) (US)
68309d06 = Maniac Mansion (US)
e2e7fbfd = Mappy
890d226e = Mappy Land (USA)
1a6f2c98 = Mario Bros.
fd5d5c55 = Mario is Missing! (USA)
88d3b565 = Mario's Time Machine (USA)
5ded683e = Megaman (USA)
5e268761 = Megaman 2 (USA)
be6dbb5d = Megaman 3 (USA)
a2c89cb9 = Metroid (USA)
faf48d27 = Monopoly (USA)
bdoe29b3 = Ms. Pac-Man (USA)
9316bf4b = NES Open Tournament Golf (USA)
 5fd3f48 = Pac-Land (Japan)
22276a55 = Pac-Man (USA)
88c15cf3 = Pinball (Japan, USA)
64fc3667 = Pirates! (USA)
de1d762f = Popeye (Japan, USA)
d5f95da7 = Pro Wrestling (USA)
f2df30b2 = MTV's Remote Control (USA)
3482720c = The Ren and Stimpy Show (USA)
713309ba = Skate or Die! (USA)
bdd176af = Sky Kid (USA)
c3f486ba = Space Invaders
c4c896d8 = Spy Vs. Spy (Japan)
7d111919 = Spy Vs. Spy 2 (Japan)
9423614b = Super Mario Bros. 
9e5ead67 = Super Mario Bros. (No Title Screen)
6959c882 = Super Mario Bros. (Version 3)
2e1b6b3c = Super Mario Bros. (Version 4; PRG1, CHR0)(Japan, USA)
8aa4ace0 = Super Mario Brothers 2 (PRG0, CHR0)(USA)
6c538829 = Tetris
3c8f2d80 = Times of Lore (USA)
b34ed396 = Tiny Toons Adventures (USA)
c1a9e6c0 = Ultima: Exodus (USA)
c7f5b3d8 = Ultima: Quest of the Avatar (USA)
2d8c2829 = Ultima: Warriors of Destiny (USA)
9d1deab8 = Wacky Races (USA)
7434dc82 = WCW World Championship Wrestling (USA)
 b57cfda = Wheel of Fortune (USA)
804ef7f9 = Wizardry: Proving Grounds of the Mad Overlord (USA)
828d779b = Wizardry 2: Knight of Diamonds (USA)
658d4fd4 = Wrecking Crew (World)
c7bce866 = WWF Wrestlemania
f9c7e1b2 = Yoshi (USA)
9445a4ea = Zelda 2: The Adventure of Link (USA)




#[not_working]
79b7b5c6 = Duck Hunt (LIGHT GUN GAME; NOT WORKING)
6d3396e3 = Gumshoe (US, Europe)(LIGHT GUN GAME; NOT WORKING)
74b8498e = Hogan's Alley (Japan, USA) (LIGHT GUN GAME; NOT WORKING)
8483510e = Ice Climber (NOT WORKING)
 296e5f4 = RC Pro-Am (USA) (NOT WORKING)
8351283e = Shadowgate (USA) (NOT WORKING)
 b742b33 = Super Mario Brothers 3 ver 1 (NOT WORKING)
69488c31 = Super Mario Brothers 3 ver 2 (NOT WORKING)
72e2395b = Uninvited (USA) (NOT WORKING)
330f53ee = Wild Gunman (World) (LIGHT GUN GAME; NOT WORKING)


#[known_bad_dumps]












