0.36b10

Important: due to changes in the MAME palette system, there might be  
           systems that had correct colors before, and wrong now. 
           Please let us know if you find any. ;-)

Also note: .inp record/playback does still not work currently.


New drivers supported (in no particular order):
-----------------------------------------------
- n/a


These drivers have improved GRAPHICS:
-------------------------------------
- palette fixed in TI99 [Ben Bruscella]


These drivers have new or improved SOUND:
-----------------------------------------
- n/a

Other drivers changes:
----------------------
- n/a

Changes to the main program:
----------------------------
- n/a


Source:
-------
- The core is based on MAME 0.36b10. This incorporates all features 
  of the update to this core.  [MAME team]


Other:
------
- n/a

--------------------------------------------------------------------

0.36b91

Important: due to changes in the MAME palette system, there might be  
           systems that had correct colors before, and wrong now. 
           Please let us know if you find any. ;-)

Also note: .inp record/playback does still not work currently.


New drivers supported (in no particular order):
-----------------------------------------------
- n/a


These drivers have improved GRAPHICS:
-------------------------------------
- n/a


These drivers have new or improved SOUND:
-----------------------------------------
- PCSpeaker changed into custom sound driver and activated Adlib 
  soundcard (YM3812 chip) implemented in PC driver. [Peter]


Other drivers changes:
----------------------
- slight changes to the PDP1 driver.

- [DOS] TI99 keyboard fix! [Raphael Nabet]

- Various fixes to the amstrad, enterprise and spectrum 
  drivers [Kev Thacker]

- Corrected and extended recognition of sectors/track, heads,
  bytes/sector parameters in PC driver. Common formats in images 
  are now detected without looking at DOS boot sector 
  structures. [Peter]


Changes to the main program:
----------------------------
- n/a


Source:
-------
- [DOS] Now compiled with Allegro 3.9.27 WIP. 

- The core is based on MAME 0.36b9. This incorporates all features 
  of the update to this core.  [MAME team]

- New field in the MachineDriver struct:
  const char **default_extension.  
  Use this to specify the default file extension for images which 
  can be used with the system (examples are coleco = "rom", 
  genesis = "bin" or "smd", etc.). 

- Filetype definitions for files used in MESS is now IMAGE_R or  
  IMAGE_RW.   Note that IMAGE_R replaces ROM_CART, and IMAGE_RW 
  replaces IMAGE.


Other:
------
- Updated CRC database files for a7800, coleco and nes.  Added SMS and 
  Gamegear database files.  Added System History file (sysinfo.dat).  
  The official maintainer is Chris Henry (battlepriest@hotmail.com). 
  Please send all CRC/History contributions to him.


--------------------------------------------------------------------


0.36b8

PLEASE NOTE:  .inp record/playback does not work currently.


New drivers supported (in no particular order):
-----------------------------------------------
- n/a


These drivers have improved GRAPHICS:
-------------------------------------

- TI99 now use the standard tms9918 palette since the tms9918 emulator
  actually does not support custom palettes. [Raphael Nabet]



These drivers have new or improved SOUND:
-----------------------------------------

- Vectrex clipping fixed. [Mathis Rosenhauer]



Other drivers changes:
----------------------
- Several TI99 keyboard fixes [Raphael Nabet]

- Atari 800 and Atari 5200 fixes [Juergen Buchmueller]




Changes to the main program:
----------------------------
- ALIAS crash fixed. [Ben Bruscella]

- System ROM (Image) name matched from CRC database file on startup.  
  (file stored in CRC directory)

- New option in the user interface to view the Loaded image Info.  
  (See under Image Information for name, CRC and size info).  
  (Only visible for one read-only image, otherwise disabled)
  [Ben Bruscella] 


Source:
-------
- The core is based on MAME 0.36b8. This incorporates all features 
  of the update to this core.  [MAME team]






===================================================================

0.36b7

PLEASE NOTE:  .inp record/playback does not work currently.


New drivers supported (in no particular order):
-----------------------------------------------
KIM 1                        [Juergen Buchmueller]
Tandy 1000TX (PC clone)      [Juergen Buchmueller]



These drivers have improved GRAPHICS:
-------------------------------------



These drivers have new or improved SOUND:
-----------------------------------------
- Sound now works in the Dragon32.  [Mathis Rosenhauer] 



Other drivers changes:
----------------------

- amstrad driver (renamed to cpc6128) plays snapshots now!
  This now plays game snapshots created with the CPCEMU emulator, 
  or other CPC emulators.  [Kev Thacker]

- merged all apple2e, and apple2c drivers (parents).

- Fewer IO errors when loading tape images (dragon driver) 
  [Mathis Rosenhauer]



Changes to the main program:
----------------------------

  [thanx go to JOJO for excellent bug reports]
- Fixed the -listinfo crash

- Corrected the -listdetails output

- listroms now produces correct output for all drivers 

- All GUI instances of "GAME" replaced with "MACHINE"



Source:
-------
- The core is based on MAME 0.36b7. This incorporates all features 
  of the update to this core (such as sidewinder fixes).  [MAME team]

- Aliases now supported again!  Just to remind everyone, it allows 
  you to specify a set of ROMs or disk images with a short name in 
  the mess.cfg file.
  eg.:
  [trs80]
  arcade = boot.dsk,arcade1.dsk,arcade2.dsk,arcade3.dsk

  You can then call 'mess trs80 arcade' and have all four disks 
  inserted instead of typing the full command line.

- You can now specify in MESS.CFG the *exact* directory a rom is 
  which you want to run.  no longer necessray to have a directory with 
  the same name as the system [Juergen Buchmueller] 
  
- 'clone' systems now supported.  The system BIOS is loaded from 
  either the parent set (zipped) or the clone set (same as MAME).  
  Roms/Images can reside in either the parent or clone subdirectory. 
  [Ben Bruscella]





===================================================================

0.36b6

PLEASE NOTE: MESS is now developed and distributed as a MAME source 
override, hence the MESS version number leap ;-) There are many 
advantages to developing MESS this way, however, one major downside was 
that *all* the previous MESS system drivers had to be modified for the 
new MAME cores. So, as a consequence, not all systems work properly in 
this release, and THERE ARE SYSTEMS IN THIS RELEASE WHICH *MAY* HAVE 
PROBLEMS THAT DIDN'T HAVE BEFORE. We have tried our best to ensure that 
all the drivers from the last release are working as good as before (in 
most cases better), but there is no guarantee.

Enjoy!  Please report all problems to the message board at:

http://mess.emuverse.com/


New drivers supported (in no particular order):
-----------------------------------------------

Amstrad CPC [Kevin Thacker]
Atari 7800 [Dan Boris]
Commodore Amiga [Ernesto Corvi]
Dragon 32 [Mathis Rosenhauer]
EACA Colour Genie 2000 [Mathis Rosenhauer]
Enterprise 128K [Kevin Thacker]
KC Compact [Kevin Thacker]
PC-Engine / Turbo Graphics-16 [Charles Mac Donald]
PC-compatible (MDA, CGA) [Juergen Buchmueller]
RA+A Spectrum I+ [Mathis Rosenhauer]
TI-994a [Raphael Nabet]
ZX-Spectrum 48k [Allard van der Bas]


These drivers have improved GRAPHICS:
-------------------------------------

- Misc. mapper and PPU fixes for the NES. [Brad Oliver, Firebug, Fx3]

- Rewrite of Sega MasterSystem/GameGear code. It is now much more playable
  than before. [Charles Mac Donald]

- Better color imager support for the Vectrex. [Mathis Rosenhauer]

- Vectrex Driver overlay support. [Mathis Rosenhauer]


These drivers have new or improved SOUND:
-----------------------------------------

- Adjusted timing of NES clock to be accurate. [Brad Oliver]

- Sound in the Astrocade driver. [Frank Palazzolo]

- Preliminary Mockingboard support for the Apple II. [Brad Oliver]

- Genesis sound improvements. [Gareth Long]



Other drivers changes:
----------------------

- Several drivers have had compatibility improved (eg. NES, Genesis and Coleco)

- The Apple II drivers have been fleshed out a little more. The //e
  family now works. The disk emulation is significantly faster as well.
  There is still plenty of work to be done though. [Brad Oliver]

- Bug fixes to the TI9928a video code. This affects the ColecoVision and the
  TI-994a drivers. [Raphael Nabet, Sean Young]

- There are major keyboard problems with most of the emulated computer
  systems (eg apple2, kaypro, ti99).  This is known, and we are looking 
  into it.  


Changes to the main program:
----------------------------

- The core is based on MAME 0.36b6. [MAME team]

- Zipped cart and image support added. To use, make sure that the zip has the
  same name as the file in the zip. (eg) for a coleco CART called
  "venture.rom", zip to "venture.zip".  When running MESS, type "mess coleco
  venture.rom".  MESS will then load "venture.rom" from "venture.zip".  Any
  system roms can also be zipped and placed anywhere in you ROMPATH. (eg)
  coleco.rom in coleco.zip.
  [Ben Bruscella]

- GAME_COMPUTER flag added.  Use this to specify that the system requires
  full keyboard emulation.  Emulated Computer systems now use the 
  scroll_lock key to toggle the keyboard emulation.  When on, MAME keys 
  (such as "P" for pause) are disabled, until toggled with the scroll_lock.
  [Juergen Buchmueller]


Source:
-------

- [DOS] MAKEFILE/compilation changes. To compile MESS, simply make sure you
  can compile MAME. Then, apply the MESS source over-ride and:

   1. Rename MAKEFILE to MAKEFILE.mm
   2. Rename MAKEFILE.MES MAKEFILE
   3. Type MAKE

  The goal is to have no MAME files over-written to compile MESS, although
  this may not be possible for every release.

- Basically, theres too much to keep track of here since the last release!   
  Documentation will return to normal next release ;-)


==========================================================================


0.2b4

Note that this is the first public beta - not all features are working 
yet.

New drivers supported (in no particular order):
-----------------------------------------------

Vectrex [Mathis Rosenhauer, Chris Salomon]
Atari 800/5200 [Juergen Buchmueller]
Apple II Family [Mike Balfour]
PDP/1 [Chris Salomon]
Sega Master System [Mathis Rosenhauer, Brad Oliver]
Sega GameGear [Mathis Rosenhauer, Brad Oliver]
Kaypro CP/M [Juergen Buchmueller, Benjamin C. W. Sittler]
Bally Astrocade [Frank Palazzolo]


These drivers have improved GRAPHICS:
-------------------------------------

- The TRS-80 now uses the real character prom data. [Mike Balfour]



These drivers have new or improved SOUND:
-----------------------------------------

- NES psg frequency is now correct. [Brad Oliver]

- Genesis now features preliminary FM sound. [Gareth Long, Tatsuyuki Satoh]



Other drivers changes:
----------------------

- General bug fixes to the TRS-80, Colour Genie. [Juergen Buchmueller]

- Increased Genesis compatibility. [Gareth Long]



Changes to the main program:
----------------------------

- Code is in sync with MAME 0.33 final + some extras. All bug fixes to the core
  are incorporated.

- New 6502 core with support for the 65c02 and 6510 variants. [Juergen Buchmueller]

- The 6809 core has been tweaked to increase cycle counting accuracy, needed
  for the Vectrex. [Mathis Rosenhauer]

- The core key functions have been abstraced to make better use of the
  keyboard. This is especially handy for computer emulations. [Aaron Giles]



Source:
-------

- The DOS version is now compiled with GCC 2.8.1 and using Allegro 3.0 + WIP
  (30th May).

- [DOS] To improve portability, the makefile is more conservative, using the
  -pedantic and -Wshadow switches. Note that to compile with these switches,
  several changes had to be made to allegro.h, which is included.

